class ErrorMessages:
    EMAIL_IN_USE = 'That email address is already in use.'
    PHONE_IN_USE = 'That phone address is already in use.'
    OBJECT_NOT_FOUND = 'Object not found.'
    INVALID_CREDENTIALS = 'Invalid username or password.'
    INVALID_PASSWORD = 'Invalid password.'
    INVALID_URL = 'Invalid url.'
    INVALID_TOKEN = 'Invalid token.'
    USER_NOT_ACTIVE = 'User is not active.'
    USER_ACTIVE = 'User is active.'
    TOKEN_EXPIRED = 'Token expired.'
    PERMISSION_DENIED = 'Permission denied.'
    PROJECT_NOT_FOUND = 'Project not found.'
    WRONG_PERMISSION_LIST = 'arg "permissions" must be an Iterable[(Base, BasePermission)] if an obj passed.'
    SESSION_OR_OBJ = 'arg "session_or_obj" must be a session or entity instance.'
    START_GREATER_THAN_END = '"start" can\'t be greater than "end".'
